<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script><script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script><script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><style>
          .target:before {
            content: "";
            display: block;
            height: 50px;
            margin: -20px 0 0;
          }
          @media only screen and (min-width:1900px) {
            .container {
              width: 1800px;
              }
          }
          .footer {
            margin-top:60px;
            padding-top:60px;
            width: 100%;
            height: 180px;
            background-color: #f5f5f5;
          }
        </style>
<title>Scan Report Nmap 7.91</title>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav">
<li><a href="#scannedhosts">Scanned Hosts</a></li>
<li><a href="#onlinehosts">Online Hosts</a></li>
<li><a href="#openservices">Open Services</a></li>
</ul></div>
</div></nav><div class="container">
<div class="jumbotron">
<h1>Scan Report<br><small>Nmap 7.91</small>
</h1>
<pre style="white-space:pre-wrap; word-wrap:break-word;">nmap --script-args http.useragent='' --open -sU -sS --script=/usr/share/nmap/scripts/vulners -oX /usr/share/sniper/loot/workspace/mengle.pt/nmap/nmap-mengle.pt.xml -p T:1-65535,U:53,U:67,U:68,U:69,U:88,U:161,U:162,U:137,U:138,U:139,U:389,U:500,U:520,U:2049 mengle.pt</pre>
<p class="lead">Sat Jun  4 11:46:46 2022 – Sat Jun  4 11:47:43 2022<br>1 hosts scanned.
              1 hosts up.
              0 hosts down.
            </p>
<div class="progress">
<div class="progress-bar progress-bar-success" style="width:100%;">1<span class="sr-only"></span>
</div>
<div class="progress-bar progress-bar-danger" style="width:0%;">0<span class="sr-only"></span>
</div>
</div>
</div>
<h2 id="scannedhosts" class="target">Scanned Hosts</h2>
<div class="table-responsive"><table id="table-overview" class="table table-striped dataTable" role="grid">
<thead><tr>
<th>State</th>
<th>Address</th>
<th>Hostname</th>
<th>TCP (open)</th>
<th>UDP (open)</th>
</tr></thead>
<tbody><tr>
<td><span class="label label-success">up</span></td>
<td>37.189.37.240</td>
<td>mengle.pt</td>
<td>20</td>
<td>0</td>
</tr></tbody>
</table></div>
<script>
            $(document).ready(function() {
              $('#table-overview').DataTable();
            });
          </script><h2 id="onlinehosts" class="target">Online Hosts</h2>
<div class="panel panel-default">
<div class="panel-heading"><h3 class="panel-title">37.189.37.240 - mengle.pt</h3></div>
<div class="panel-body">
<h4>Hostnames</h4>
<ul>
<li>mengle.pt (user)</li>
<li>mengle.pt (PTR)</li>
</ul>
<h4>Ports</h4>
<div class="table-responsive"><table class="table table-bordered">
<thead><tr>
<th>Port</th>
<th>Protocol</th>
<th>State<br>Reason</th>
<th>Service</th>
<th>Product</th>
<th>Version</th>
<th>Extra Info</th>
</tr></thead>
<tbody>
<tr class="success">
<td title="Port">21</td>
<td title="Protocol">tcp</td>
<td title="State / Reason">open<br>syn-ack</td>
<td title="Service">ftp</td>
<td title="Product"></td>
<td title="Version"></td>
<td title="Extra Info"></td>
</tr>
<tr><td colspan="7"><a href="https://nvd.nist.gov/vuln/search/results?form_type=Advanced&amp;cves=on&amp;cpe_version="></a></td></tr>
<tr class="success">
<td title="Port">22</td>
<td title="Protocol">tcp</td>
<td title="State / Reason">open<br>syn-ack</td>
<td title="Service">ssh</td>
<td title="Product"></td>
<td title="Version"></td>
<td title="Extra Info"></td>
</tr>
<tr><td colspan="7"><a href="https://nvd.nist.gov/vuln/search/results?form_type=Advanced&amp;cves=on&amp;cpe_version="></a></td></tr>
<tr class="success">
<td title="Port">23</td>
<td title="Protocol">tcp</td>
<td title="State / Reason">open<br>syn-ack</td>
<td title="Service">telnet</td>
<td title="Product"></td>
<td title="Version"></td>
<td title="Extra Info"></td>
</tr>
<tr><td colspan="7"><a href="https://nvd.nist.gov/vuln/search/results?form_type=Advanced&amp;cves=on&amp;cpe_version="></a></td></tr>
<tr class="success">
<td title="Port">80</td>
<td title="Protocol">tcp</td>
<td title="State / Reason">open<br>syn-ack</td>
<td title="Service">http</td>
<td title="Product"></td>
<td title="Version"></td>
<td title="Extra Info"></td>
</tr>
<tr><td colspan="7"><a href="https://nvd.nist.gov/vuln/search/results?form_type=Advanced&amp;cves=on&amp;cpe_version="></a></td></tr>
<tr class="success">
<td title="Port">139</td>
<td title="Protocol">tcp</td>
<td title="State / Reason">open<br>syn-ack</td>
<td title="Service">netbios-ssn</td>
<td title="Product"></td>
<td title="Version"></td>
<td title="Extra Info"></td>
</tr>
<tr><td colspan="7"><a href="https://nvd.nist.gov/vuln/search/results?form_type=Advanced&amp;cves=on&amp;cpe_version="></a></td></tr>
<tr class="success">
<td title="Port">443</td>
<td title="Protocol">tcp</td>
<td title="State / Reason">open<br>syn-ack</td>
<td title="Service">https</td>
<td title="Product"></td>
<td title="Version"></td>
<td title="Extra Info"></td>
</tr>
<tr><td colspan="7"><a href="https://nvd.nist.gov/vuln/search/results?form_type=Advanced&amp;cves=on&amp;cpe_version="></a></td></tr>
<tr class="success">
<td title="Port">445</td>
<td title="Protocol">tcp</td>
<td title="State / Reason">open<br>syn-ack</td>
<td title="Service">microsoft-ds</td>
<td title="Product"></td>
<td title="Version"></td>
<td title="Extra Info"></td>
</tr>
<tr><td colspan="7"><a href="https://nvd.nist.gov/vuln/search/results?form_type=Advanced&amp;cves=on&amp;cpe_version="></a></td></tr>
<tr class="success">
<td title="Port">5060</td>
<td title="Protocol">tcp</td>
<td title="State / Reason">open<br>syn-ack</td>
<td title="Service">sip</td>
<td title="Product"></td>
<td title="Version"></td>
<td title="Extra Info"></td>
</tr>
<tr><td colspan="7"><a href="https://nvd.nist.gov/vuln/search/results?form_type=Advanced&amp;cves=on&amp;cpe_version="></a></td></tr>
<tr class="success">
<td title="Port">8080</td>
<td title="Protocol">tcp</td>
<td title="State / Reason">open<br>syn-ack</td>
<td title="Service">http-proxy</td>
<td title="Product"></td>
<td title="Version"></td>
<td title="Extra Info"></td>
</tr>
<tr><td colspan="7"><a href="https://nvd.nist.gov/vuln/search/results?form_type=Advanced&amp;cves=on&amp;cpe_version="></a></td></tr>
<tr class="success">
<td title="Port">8089</td>
<td title="Protocol">tcp</td>
<td title="State / Reason">open<br>syn-ack</td>
<td title="Service">unknown</td>
<td title="Product"></td>
<td title="Version"></td>
<td title="Extra Info"></td>
</tr>
<tr><td colspan="7"><a href="https://nvd.nist.gov/vuln/search/results?form_type=Advanced&amp;cves=on&amp;cpe_version="></a></td></tr>
<tr class="success">
<td title="Port">8443</td>
<td title="Protocol">tcp</td>
<td title="State / Reason">open<br>syn-ack</td>
<td title="Service">https-alt</td>
<td title="Product"></td>
<td title="Version"></td>
<td title="Extra Info"></td>
</tr>
<tr><td colspan="7"><a href="https://nvd.nist.gov/vuln/search/results?form_type=Advanced&amp;cves=on&amp;cpe_version="></a></td></tr>
<tr class="success">
<td title="Port">9002</td>
<td title="Protocol">tcp</td>
<td title="State / Reason">open<br>syn-ack</td>
<td title="Service">dynamid</td>
<td title="Product"></td>
<td title="Version"></td>
<td title="Extra Info"></td>
</tr>
<tr><td colspan="7"><a href="https://nvd.nist.gov/vuln/search/results?form_type=Advanced&amp;cves=on&amp;cpe_version="></a></td></tr>
<tr class="success">
<td title="Port">9876</td>
<td title="Protocol">tcp</td>
<td title="State / Reason">open<br>syn-ack</td>
<td title="Service">sd</td>
<td title="Product"></td>
<td title="Version"></td>
<td title="Extra Info"></td>
</tr>
<tr><td colspan="7"><a href="https://nvd.nist.gov/vuln/search/results?form_type=Advanced&amp;cves=on&amp;cpe_version="></a></td></tr>
<tr class="success">
<td title="Port">30005</td>
<td title="Protocol">tcp</td>
<td title="State / Reason">open<br>syn-ack</td>
<td title="Service">unknown</td>
<td title="Product"></td>
<td title="Version"></td>
<td title="Extra Info"></td>
</tr>
<tr><td colspan="7"><a href="https://nvd.nist.gov/vuln/search/results?form_type=Advanced&amp;cves=on&amp;cpe_version="></a></td></tr>
<tr class="success">
<td title="Port">42900</td>
<td title="Protocol">tcp</td>
<td title="State / Reason">open<br>syn-ack</td>
<td title="Service"></td>
<td title="Product"></td>
<td title="Version"></td>
<td title="Extra Info"></td>
</tr>
<tr><td colspan="7"><a href="https://nvd.nist.gov/vuln/search/results?form_type=Advanced&amp;cves=on&amp;cpe_version="></a></td></tr>
<tr class="success">
<td title="Port">44300</td>
<td title="Protocol">tcp</td>
<td title="State / Reason">open<br>syn-ack</td>
<td title="Service"></td>
<td title="Product"></td>
<td title="Version"></td>
<td title="Extra Info"></td>
</tr>
<tr><td colspan="7"><a href="https://nvd.nist.gov/vuln/search/results?form_type=Advanced&amp;cves=on&amp;cpe_version="></a></td></tr>
<tr class="success">
<td title="Port">50256</td>
<td title="Protocol">tcp</td>
<td title="State / Reason">open<br>syn-ack</td>
<td title="Service"></td>
<td title="Product"></td>
<td title="Version"></td>
<td title="Extra Info"></td>
</tr>
<tr><td colspan="7"><a href="https://nvd.nist.gov/vuln/search/results?form_type=Advanced&amp;cves=on&amp;cpe_version="></a></td></tr>
<tr class="success">
<td title="Port">50257</td>
<td title="Protocol">tcp</td>
<td title="State / Reason">open<br>syn-ack</td>
<td title="Service"></td>
<td title="Product"></td>
<td title="Version"></td>
<td title="Extra Info"></td>
</tr>
<tr><td colspan="7"><a href="https://nvd.nist.gov/vuln/search/results?form_type=Advanced&amp;cves=on&amp;cpe_version="></a></td></tr>
<tr class="success">
<td title="Port">50258</td>
<td title="Protocol">tcp</td>
<td title="State / Reason">open<br>syn-ack</td>
<td title="Service">unknown</td>
<td title="Product"></td>
<td title="Version"></td>
<td title="Extra Info"></td>
</tr>
<tr><td colspan="7"><a href="https://nvd.nist.gov/vuln/search/results?form_type=Advanced&amp;cves=on&amp;cpe_version="></a></td></tr>
<tr class="success">
<td title="Port">50259</td>
<td title="Protocol">tcp</td>
<td title="State / Reason">open<br>syn-ack</td>
<td title="Service"></td>
<td title="Product"></td>
<td title="Version"></td>
<td title="Extra Info"></td>
</tr>
<tr><td colspan="7"><a href="https://nvd.nist.gov/vuln/search/results?form_type=Advanced&amp;cves=on&amp;cpe_version="></a></td></tr>
<tr class="info">
<td>53</td>
<td>udp</td>
<td>open|filtered<br>no-response</td>
<td>domain</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="info">
<td>67</td>
<td>udp</td>
<td>open|filtered<br>no-response</td>
<td>dhcps</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="info">
<td>69</td>
<td>udp</td>
<td>open|filtered<br>no-response</td>
<td>tftp</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="info">
<td>138</td>
<td>udp</td>
<td>open|filtered<br>no-response</td>
<td>netbios-dgm</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<h2 id="openservices" class="target">Open Services</h2>
<div class="table-responsive"><table id="table-services" class="table table-striped dataTable" role="grid">
<thead><tr>
<th>Address</th>
<th>Port</th>
<th>Protocol</th>
<th>Service</th>
<th>Product</th>
<th>Version</th>
<th>CPE</th>
<th>Extra info</th>
</tr></thead>
<tbody>
<tr>
<td>37.189.37.240 - mengle.pt</td>
<td>21</td>
<td>tcp</td>
<td>ftp</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>37.189.37.240 - mengle.pt</td>
<td>22</td>
<td>tcp</td>
<td>ssh</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>37.189.37.240 - mengle.pt</td>
<td>23</td>
<td>tcp</td>
<td>telnet</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>37.189.37.240 - mengle.pt</td>
<td>80</td>
<td>tcp</td>
<td>http</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>37.189.37.240 - mengle.pt</td>
<td>139</td>
<td>tcp</td>
<td>netbios-ssn</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>37.189.37.240 - mengle.pt</td>
<td>443</td>
<td>tcp</td>
<td>https</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>37.189.37.240 - mengle.pt</td>
<td>445</td>
<td>tcp</td>
<td>microsoft-ds</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>37.189.37.240 - mengle.pt</td>
<td>5060</td>
<td>tcp</td>
<td>sip</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>37.189.37.240 - mengle.pt</td>
<td>8080</td>
<td>tcp</td>
<td>http-proxy</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>37.189.37.240 - mengle.pt</td>
<td>8089</td>
<td>tcp</td>
<td>unknown</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>37.189.37.240 - mengle.pt</td>
<td>8443</td>
<td>tcp</td>
<td>https-alt</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>37.189.37.240 - mengle.pt</td>
<td>9002</td>
<td>tcp</td>
<td>dynamid</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>37.189.37.240 - mengle.pt</td>
<td>9876</td>
<td>tcp</td>
<td>sd</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>37.189.37.240 - mengle.pt</td>
<td>30005</td>
<td>tcp</td>
<td>unknown</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>37.189.37.240 - mengle.pt</td>
<td>42900</td>
<td>tcp</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>37.189.37.240 - mengle.pt</td>
<td>44300</td>
<td>tcp</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>37.189.37.240 - mengle.pt</td>
<td>50256</td>
<td>tcp</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>37.189.37.240 - mengle.pt</td>
<td>50257</td>
<td>tcp</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>37.189.37.240 - mengle.pt</td>
<td>50258</td>
<td>tcp</td>
<td>unknown</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>37.189.37.240 - mengle.pt</td>
<td>50259</td>
<td>tcp</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div>
<script>
            $(document).ready(function() {
              $('#table-services').DataTable();
            });
          </script>
</div>
<footer class="footer"><div class="container"><p class="text-muted">
              This report was generated with <a href="https://github.com/honze-net/nmap-bootstrap-xsl">Nmap Bootstrap XSL</a>.<br>
              Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA</a>.<br>
              Designed and built by Andreas Hontzia (<a href="https://www.twitter.com/honze_net">@honze_net</a>).<br></p></div></footer>
</body>
</html>
