<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-en">
<head>
<title>intoDNS: mengle.pt - check DNS server and mail server health</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="intoDNS: Checking health and configurtion of DNS server and mail server for domainmengle.pt." />
<meta name="author" content="Elvsoft" />
<meta name="keywords" content="intodns, dns server, mail server, dns reporting, dns report, dns checks" />
<link href="/static/style/style.css" rel="stylesheet" type="text/css" />
<link href="/static/style/thickbox.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/ico" href="/static/images/favicon.ico" />
<script src="/static/js/jquery.js" type="text/javascript"></script>
<script src="/static/js/hint.js" type="text/javascript"></script>
<script src="/static/js/thickbox.js" type="text/javascript"></script>
<script src="/static/js/onload.js" type="text/javascript"></script>
</head>

<body>
<div id="master">
	<div class="header">
    	<div id="logo"><a href="/"><img src="/static/images/intodns_logo.gif" alt="intoDNS" /></a></div>
        <div class="report">
		<form action="/check/" method="get">
    		<input name="domain" type="text" value="mengle.pt" class="inps" /> <input type="submit" value="Report" class="inpBtn" />
		</form>
    	</div>
    </div>
        <p><center><strong>Work in progress!</strong></center></p>
	<p><center>Follow IntoDNS on <a href="http://twitter.com/intodns">Twitter</a><center></p>
        <br/>
    
    <div class="content">
    	<table width="99%" cellspacing="1" class="tabular">
        	<thead>
              <tr>
                <th scope="col">Category</th>
                <th scope="col">Status</th>
                <th scope="col">Test name</th>
                <th scope="col">Information <a href="feedback/?KeepThis=true&amp;TB_iframe=true&amp;height=300&amp;width=240" title="intoDNS feedback" class="thickbox feedback">send feedback</a></th>
              </tr>
            </thead>
            <tbody>
            <!-- Parent Checks start -->
			<tr>
			  <td rowspan="5" scope="row" style="vertical-align: top;">Parent</td>
                <td class="icon"><img src="/static/images/info.gif" alt="Info" /></td>
                <td>Domain NS records</td>
                <td>Nameserver records returned by the parent servers are:<br />
                
                
                <br />dns1.host-redirect.com.&nbsp;&nbsp;
                
                    [&#39;91.198.47.1&#39;]&nbsp;(NO GLUE)
                
                &nbsp;&nbsp;[TTL=7200]
                       
                
                <br />dns2.host-redirect.com.&nbsp;&nbsp;
                
                    [&#39;194.8.30.2&#39;]&nbsp;(NO GLUE)
                
                &nbsp;&nbsp;[TTL=7200]
                       
                
                <br />dns3.host-redirect.com.&nbsp;&nbsp;
                
                    [&#39;94.126.175.203&#39;]&nbsp;(NO GLUE)
                
                &nbsp;&nbsp;[TTL=7200]
                       
                
                <br />dns4.host-redirect.com.&nbsp;&nbsp;
                
                    [&#39;185.15.23.202&#39;]&nbsp;(NO GLUE)
                
                &nbsp;&nbsp;[TTL=7200]
                       
                
               
                <br /><br />
				
				<strong>b.dns.pt</strong> was kind enough to give us that information.
				
                

        <br/><br/>
        <p>
                <a href="https://intovps.com/?utm_source=intodns&utm_medium=domainreport" title="VPS hosting" target="_blank" id="banner1" style="display: none;"><img src="/static/images/intovps.png" alt="VPS hosting - IntoVPS" /></a>
                <a href="https://hosterion.com/?utm_source=intodns&utm_medium=domainreport" title="web hosting" target="_blank" id="banner2" style="display: none;"><img src="/static/images/hosterion.png" alt="Web hosting - Hosterion" /></a>
        </p>


              </td></tr>
			  
                
                <tr>
                <td class="icon"><img src="/static/images/pass.gif" alt="Pass" /></td>
                <td>TLD Parent Check</td>
                <td>Good.&nbsp;b.dns.pt, the parent server I interrogated, has information for your TLD. This is a good thing as there are some other domain extensions like "co.us" for example that are missing a direct check.
                </td>
                </tr>
                

              
              <tr>
                <td class="icon"><img src="/static/images/pass.gif" alt="Pass" /></td>
                <td>Your nameservers are listed</td>
                <td>Good. The parent server b.dns.pt has your nameservers listed. This is a must if you want to be found as anyone that does not know your DNS servers will first ask the parent nameservers.</td>
              </tr>
                
                    <tr class="icon">
                      <td class="icon"><img src="/static/images/info.gif" alt="Info" /></td>
                      <td>DNS Parent sent Glue</td>
                      <td>The parent nameserver b.dns.pt is not sending out GLUE for every nameservers listed, meaning he is sending out your nameservers host names without sending the A records of those nameservers. It's ok but you have to know that this will require an extra A lookup that can delay a little the connections to your site. This happens a lot if you have nameservers on different TLD (domain.com for example with nameserver ns.domain.org.)</td>
                    </tr>
                
              
              <tr>
                <td class="icon"><img src="/static/images/pass.gif" alt="Pass" /></td>
                <td>Nameservers A records</td>
                <td>Good. Every nameserver listed has A records. This is a must if you want to be found.</td>
              </tr>
               
	       

			<!-- Parent Checks end -->
            <tr>
                <td class="static" rowspan="18" scope="row" style="vertical-align: top;">NS</td>
                <td class="icon"><img src="../static/images/info.gif" alt="Info" /></td>
                <td>NS records from your nameservers</td><td>NS records got from your nameservers listed at the parent NS are:<br />
                
                Oups! I could not get any nameservers from your nameservers (the ones listed at the parent server). Please verify that they are not lame nameservers and are configured properly.
            
                <br /><br />
              </td>
              </tr>
            
            <tr>
                <td class="icon"><img src="../static/images/pass.gif" alt="Pass" /></td>
                <td>Recursive Queries</td>
                <td>Good. Your nameservers (the ones reported by the parent server) do not report that they allow recursive queries for anyone.</td>
              </tr>
            

            
             <tr>
                <td class="icon"><img src="../static/images/pass.gif" alt="Pass" /></td>
                <td>Same Glue</td>
                
                <td>Hmm,I do not consider this to be an error yet, since I did not detect any nameservers at your nameservers.</td>
                
              </tr>
            
            
            <tr>
                <td class="icon"><img src="../static/images/pass.gif" alt="Pass" /></td>
                <td>Glue for NS records</td>
                
                <td>OK. Your nameservers (the ones reported by the parent server) have no ideea who your nameservers are so this will be a pass since you already have a lot of errors!</td>
                
              </tr>
             
            
            
            <tr class="error">
              <td class="icon"><img src="../static/images/error.gif" alt="Error" /></td>
                <td>Mismatched NS records</td>
                <td>WARNING: One or more of your nameservers did not return any of your NS records.</td>
            </tr>
             
            
             
            <tr>
                <td class="icon"><img src="../static/images/pass.gif" alt="Pass" /></td>
                <td>DNS servers responded</td>
                <td>Good. All nameservers listed at the parent server responded.</td>
            </tr>
            
            
            <tr>
                <td class="icon"><img src="../static/images/pass.gif" alt="Pass" /></td>
                <td>Name of nameservers are valid</td>
                
                <td>OK. The nameservers reported by the parent send out nothing as shown above. I can't check nothing so it's a green!</td>
                
            </tr>
            
            
            
            <tr class="error">
              <td class="icon"><img src="../static/images/error.gif" alt="Error" /></td>
                <td>Multiple Nameservers</td>
                <td>ERROR: Looks like you have less than 2 nameservers.  According to RFC2182 section 5 you must have at least 3 nameservers, and no more than 7. Having 2 nameservers is also ok by me.</td>
            </tr> 
            
            
             
            <tr>
                <td class="icon"><img src="../static/images/pass.gif" alt="Pass" /></td>
                <td>Nameservers are lame</td>
                <td>OK. All the nameservers listed at the parent servers answer authoritatively for your domain.</td>
              </tr>
            
            
            
            
            <tr>
                <td class="icon"><img src="../static/images/pass.gif" alt="Pass" /></td>
                <td>Missing nameservers reported by parent</td>
                <td>OK. All NS records are the same at the parent and at your nameservers.</td>
              </tr>
            
            
            
            
            <tr class="error">
                <td class="icon"><img src="../static/images/error.gif" alt="Error" /></td>
                <td>Missing nameservers reported by your nameservers</td>
                <td>You should already know that your NS records at your nameservers are missing, so here it is again:
                <br/>
                    
                <br /><strong>dns1.host-redirect.com.</strong>
                    
                <br /><strong>dns2.host-redirect.com.</strong>
                    
                <br /><strong>dns3.host-redirect.com.</strong>
                    
                <br /><strong>dns4.host-redirect.com.</strong>
                    
                <br/><br/>    
                </td>
              </tr>
            
            
            
            <tr>
                <td class="icon"><img src="../static/images/pass.gif" alt="Pass" /></td>
                <td>Domain CNAMEs</td>
                <td>OK. RFC1912 2.4 and RFC2181 10.3 state that there should be no CNAMEs if an NS (or any other) record is present.</td>
              </tr>
            
            
            
            <tr class="error">
                <td class="icon"><img src="../static/images/error.gif" alt="Error" /></td>
                <td>NSs CNAME check</td>
                <td>ERROR: The problem NS records are:
                <br/>
                    
                    <strong>mengle.pt</strong><br/>
                    
                
                </td>
              </tr>
            
            
            
            <tr>
              <td class="icon"><img src="../static/images/pass.gif" alt="Pass" /></td>
                <td>Different subnets</td>
                <td>OK. Looks like you have nameservers on different subnets! </td>
            </tr> 
            
            
            
            <tr>
                <td class="icon"><img src="../static/images/pass.gif" alt="Pass" /></td>
                <td>IPs of nameservers are public</td>
                <td>Ok. Looks like the IP addresses of your nameservers are public. This is a good thing because it will prevent DNS delays and other problems like </td>
              </tr>
            
            
            
            <tr>
                <td class="icon"><img src="../static/images/pass.gif" alt="Pass" /></td>
                <td>DNS servers allow TCP connection</td>
                <td>OK. Seems all your DNS servers allow TCP connections. This is a good thing and useful even if UDP connections are used by default.</td>
              </tr>
            
            
            
            <tr>
              <td class="icon"><img src="../static/images/pass.gif" alt="Pass" /></td>
                <td>Different autonomous systems</td>
                <td>OK. It seems you are safe from a single point of failure. You must be careful about this and try to have nameservers on different locations as it can prevent a lot of problems if one nameserver goes down.</td>
            </tr> 
            
            
            
            <tr>
                <td class="icon"><img src="../static/images/pass.gif" alt="Pass" /></td>
                <td>Stealth NS records sent </td>
                <td>Ok. No stealth ns records are sent</td>
              </tr>
            

            <!-- NS Checks start -->
            
            <!-- SOA Checks -->
            
            <tr>
                
                <td class="static" rowspan="8" scope="row" style="vertical-align: top;">SOA</td>
                <td class="icon"><img src="/static/images/info.gif" alt="Info" /></td>
                <td>SOA record</td><td>The SOA record is:<br />
                Primary nameserver: <strong>dns1.host-redirect.com</strong><br />
                Hostmaster E-mail address: <strong>hostmaster.mengle.pt</strong><br />
                Serial #: <strong>2022042000</strong> <br />
                Refresh: <strong>3600</strong> <br />
                Retry: <strong>600 </strong><br />
                Expire: <strong>604800 &nbsp; 1 weeks</strong><br />
                Default TTL: <strong>3600</strong> <br />
                
                </td>
            </tr>
            
            
            <tr>
                <td class="icon"><img src="/static/images/pass.gif" alt="Pass" /></td>
                <td>NSs have same SOA serial</td>
                <td>OK. All your nameservers agree that your SOA serial number is <strong>2022042000</strong>. </td>
              </tr>
            
            
            
            <tr>
                 <td class="icon"><img src="/static/images/pass.gif" alt="Pass" /></td>
                <td>SOA MNAME entry</td>
                <td>OK. <strong>dns1.host-redirect.com</strong> That server is listed at the parent servers.</td>
              </tr>
            
            
            
            <tr>
                 <td class="icon"><img src="/static/images/pass.gif" alt="Pass" /></td>
                <td>SOA Serial</td>
                <td>Your SOA serial number is: <strong>2022042000</strong>.
                
                This appears to be in the recommended format of YYYYMMDDnn.
                
                </td>
              </tr>
            
            
            
            <tr>
                 <td class="icon"><img src="/static/images/pass.gif" alt="Pass" /></td>
                <td>SOA REFRESH</td>
                <td>OK. Your SOA REFRESH interval is: <strong>3600</strong>.  That is OK</td>
              </tr>
            
            
            
            <tr>
                 <td class="icon"><img src="/static/images/pass.gif" alt="Pass" /></td>
                <td>SOA RETRY</td>
                <td>Your SOA RETRY value is: <strong>600</strong>. Looks ok</td>
              </tr>
            
            
            
            <tr>
                 <td class="icon"><img src="/static/images/pass.gif" alt="Pass" /></td>
                <td>SOA EXPIRE</td>
                <td>Your SOA EXPIRE number is: <strong>604800</strong>.Looks ok</td>
              </tr>
            
            
            
            <tr>
                 <td class="icon"><img src="/static/images/pass.gif" alt="Pass" /></td>
                <td>SOA MINIMUM TTL</td>
                <td>Your SOA MINIMUM TTL is: <strong>3600</strong>. This value was used to serve as a default TTL for records without a given TTL value and now is used for negative caching (indicates how long a resolver may
   cache the negative answer). RFC2308 recommends a value of 1-3 hours. Your value of <strong>3600</strong> is OK.</td>
              </tr>
            
            
            <!-- MX Checks -->
            
            <tr class="error">
                <td rowspan="1" scope="row" style="vertical-align: middle; background-color: #ffffff;">MX</td>
                <td class="icon"><img src="/static/images/error.gif" alt="Error" /></td>
                <td>MX Records</td><td>Oh well, I did not detect any MX records so you probably don't have any and if you know you should have then they may be missing at your nameservers!<br />
                </td>
            </tr>
            

            <!-- SMTP Checks -->
            
            <!-- WWW Checks -->
            
            <tr class="error">
                <td rowspan="3" scope="row" style="vertical-align: top; background-color: #ffffff;">WWW</td>
                <td class="icon"><img src="/static/images/error.gif" alt="Error" /></td>
                <td>WWW A Record</td>
                <td> ERROR: I could not get any A records for www.mengle.pt!<br />
                    
                        
                    
                    <br />
					(I only do a cache request, if you recently added a WWW A record, it might not show up here.)
                </td>
            </tr>
            
            
            
            
        	</tbody>
        </table>
		<p>Processed in 0.416 seconds.</p>
    </div>
    
    <div id="footer">
        <div id="copyright">&copy; <a href="https://hosterion.ro" title="Web hosting">Hosterion - web hosting</a> | <a href="http://www.intovps.com/" title="vps hosting">VPS hosting</a> by IntoVPS</div>
        <div id="madewith">Made with <a href="http://www.python.org/">Python</a>, <a href="http://www.djangoproject.com/">Django</a> &amp; <a href="http://jquery.com/">jQuery</a></div>
    </div>
</div>
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2900375-1";
urchinTracker();
</script>
</body>
</html>
