<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-en">
<head>
<title>intoDNS:  - check DNS server and mail server health</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="intoDNS: Checking health and configurtion of DNS server and mail server for domain." />
<meta name="author" content="Elvsoft" />
<meta name="keywords" content="intodns, dns server, mail server, dns reporting, dns report, dns checks" />
<link href="/static/style/style.css" rel="stylesheet" type="text/css" />
<link href="/static/style/thickbox.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/ico" href="/static/images/favicon.ico" />
<script src="/static/js/jquery.js" type="text/javascript"></script>
<script src="/static/js/hint.js" type="text/javascript"></script>
<script src="/static/js/thickbox.js" type="text/javascript"></script>
<script src="/static/js/onload.js" type="text/javascript"></script>
</head>

<body>
<div id="master">
	<div class="header">
    	<div id="logo"><a href="/"><img src="/static/images/intodns_logo.gif" alt="intoDNS" /></a></div>
        <div class="report">
		<form action="/check/" method="get">
    		<input name="domain" type="text" value="" class="inps" /> <input type="submit" value="Report" class="inpBtn" />
		</form>
    	</div>
    </div>
        <p><center><strong>Work in progress!</strong></center></p>
	<p><center>Follow IntoDNS on <a href="http://twitter.com/intodns">Twitter</a><center></p>
        <br/>
    
        <center><p>Can&#39;t get nameservers at parent server!&lt;br&gt;I only check domains not subdomains!</p></center>

        <br/><br/>
    
    <div id="footer">
        <div id="copyright">&copy; <a href="https://hosterion.ro" title="Web hosting">Hosterion - web hosting</a> | <a href="http://www.intovps.com/" title="vps hosting">VPS hosting</a> by IntoVPS</div>
        <div id="madewith">Made with <a href="http://www.python.org/">Python</a>, <a href="http://www.djangoproject.com/">Django</a> &amp; <a href="http://jquery.com/">jQuery</a></div>
    </div>
</div>
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2900375-1";
urchinTracker();
</script>
</body>
</html>
